<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="364.0" styleClass="container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pomo.ListController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="12.0" layoutY="1.0" onMouseClicked="#backIconClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="323.3333333333333" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@back-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="treeAmount" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="261.0" prefHeight="24.0" prefWidth="60.0" styleClass="tree-amount" text="0" textAlignment="RIGHT" />
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="328.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="settings-icon">
               <image>
                  <Image url="@tree.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="4.0" prefHeight="17.0" prefWidth="67.0" styleClass="title" text="Reports" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" prefHeight="336.0" prefWidth="341.0" stylesheets="@style.css" styleClass="table-view">
         <columns>
            <TableColumn fx:id="lengthOfSessionColumn" text="Duration" prefWidth="100"/>
            <TableColumn fx:id="currentDateTimeColumn" text="Date &amp; Time" />
            <TableColumn fx:id="statusColumn" text="Status" />
         </columns>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
